.app__doctor__sidebar
    background: #8e0000
    width: 200px
    height: 100%
    box-shadow: 2px 0px 1px -1px rgba(0, 0, 0, 0.2), 1px 0px 1px 0 rgba(0, 0, 0, 0.14), 1px 0px 3px 0 rgba(0, 0, 0, 0.12)
.sidebar__header
    padding: 25px
    font-weight: bold
    color: white
    text-align: center
    background-color: #380d0d
.sidebar__buttons__list
    font-size: 1em
    margin-top: 50px
    .list__item
        margin: 10px
    .link__button
        width: 100%
.active
    background-color: #bf716d