.patients__list
    display: flex
    justify-content: center
    align-items: center
.list__item__container
    display: flex
    flex-direction: row
    flex-basis: 20%
    margin: 10px
.item__container__card
    width: 100%
    background-color: #ff9c08
.text--center
    text-align: center
